{
    "private": "true",
    "workspaces": [
        "./core",
        "./main",
        "./team-a",
        "./team-b"
    ],
    "scripts": {
        "start": "lerna run --scope=main start --stream"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
